{
  "AzureBlobStorageConnectionString": "stripped",
  "AzureStorageBaseURL": "stripped",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FetchMe-CC27FFEE-FE2E-443D-BA64-F046E1B7054C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "stripped",
      "AppSecret": "stripped"
    },
    "Google": {
      "AppId": "stripped",
      "AppSecret": "stripped"
    }
  }
}
